<!DOCTYPE <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Welcome to Food</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="style.css">
  <script src="main.js"></script>
  <style>
      #button1 {background-color: rgb(0, 0, 0);color: rgb(0, 195, 255);}
      #button2   {background-color: rgb(0, 0, 0);color: red;}
      h1    {text-align: center;}
      p {font-size: 30px; text-align: center;text-shadow: 2px 2px #00e1ff;color: rgb(0, 0, 0);}
      #button1,#button2 {display: flex; justify-content: center;}
      body {background-image: url("./images/poptart.gif");background-repeat: no-repeat; background-size: cover;}
      .jumbotron {margin-top: 160px;border-radius: 50px;background-image: url("./images/class.png");background-repeat: no-repeat; background-size: cover;}
      .display-4 {text-shadow: 2px 2px #00e1ff;color: white;color: #fff;
font-size: 5em;
font-weight: bold;
font-family: Helvetica;
text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
}
      </style>
</head>
<body>
<!-- this is the main content for the top of the page -->
<div class="container">
  <div class="jumbotron">
      <h1 class="display-4">Hot Restaurant</h1>
      <hr class="my-4">
      <p>We only have 5 tables! Book your seat before they all are gone!</p>
      <a class="btn btn-primary btn-lg" href="#" role="button" id="button1">View Table</a>
      <a class="btn btn-primary btn-lg" href="#" role="button" id="button2">Make Reservation</a>
    </div>
</div>
</body>
</html>
